[gd_scene load_steps=46 format=3 uid="uid://d7wgwqs8nj71"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_8a7mm"]
[ext_resource type="Texture2D" uid="uid://coc6nlsbxigfx" path="res://sprites/enemy_one_attack_0.png" id="1_n0g1d"]
[ext_resource type="Texture2D" uid="uid://6sl7dr7hp51q" path="res://sprites/enemy_one_attack_1.png" id="2_0jv24"]
[ext_resource type="PackedScene" uid="uid://e3ls2vegbi13" path="res://nodes/floors/floor_0.tscn" id="2_2xs7r"]
[ext_resource type="PackedScene" uid="uid://dgkqngi7gtkgg" path="res://nodes/outler_walls/outler_wall_0.tscn" id="2_4llki"]
[ext_resource type="PackedScene" uid="uid://da08suwdl0jvf" path="res://nodes/floors/floor_1.tscn" id="3_igyg0"]
[ext_resource type="Texture2D" uid="uid://bww0rx6jovd5q" path="res://sprites/enemy_one_idle_0.png" id="3_kwge4"]
[ext_resource type="PackedScene" uid="uid://buko5l8r7epwi" path="res://nodes/outler_walls/outler_wall_1.tscn" id="3_u7nj5"]
[ext_resource type="PackedScene" uid="uid://c1u1ctaeiihh4" path="res://nodes/floors/floor_2.tscn" id="4_irl2s"]
[ext_resource type="Texture2D" uid="uid://mwjefjgy4sct" path="res://sprites/enemy_one_idle_1.png" id="4_vvdyq"]
[ext_resource type="PackedScene" uid="uid://w1gtnl1sm8fm" path="res://nodes/outler_walls/outler_wall_2.tscn" id="4_yijmb"]
[ext_resource type="PackedScene" uid="uid://bxkrs0qi121th" path="res://nodes/floors/floor_3.tscn" id="5_73q05"]
[ext_resource type="Texture2D" uid="uid://chph00hhp7d5g" path="res://sprites/enemy_one_idle_2.png" id="5_ppuqo"]
[ext_resource type="PackedScene" uid="uid://b6lsfsprbtxnv" path="res://nodes/floors/floor_4.tscn" id="6_5exti"]
[ext_resource type="Texture2D" uid="uid://c2n0iplqf5n15" path="res://sprites/enemy_one_idle_3.png" id="6_am4pb"]
[ext_resource type="Texture2D" uid="uid://dd4a3lam2yl7f" path="res://sprites/enemy_one_idle_4.png" id="7_3tt0s"]
[ext_resource type="PackedScene" uid="uid://cp0mu0p6lvojt" path="res://nodes/floors/floor_5.tscn" id="7_45rc0"]
[ext_resource type="PackedScene" uid="uid://bey5oqqxiglek" path="res://nodes/floors/floor_6.tscn" id="8_6aoh6"]
[ext_resource type="Texture2D" uid="uid://n3486pb8joln" path="res://sprites/enemy_one_idle_5.png" id="8_weprl"]
[ext_resource type="Texture2D" uid="uid://bbv4hu1k5dpbt" path="res://sprites/exit.png" id="9_02r57"]
[ext_resource type="PackedScene" uid="uid://b704nff0nqf65" path="res://nodes/floors/floor_7.tscn" id="9_xceav"]
[ext_resource type="Texture2D" uid="uid://cnuo4tcpphita" path="res://sprites/floor_0.png" id="10_v5lbd"]
[ext_resource type="Texture2D" uid="uid://c34w1khkevofb" path="res://sprites/floor_1.png" id="11_yh7ri"]
[ext_resource type="Texture2D" uid="uid://cmc7riay2cg2x" path="res://sprites/floor_2.png" id="12_jypps"]
[ext_resource type="PackedScene" uid="uid://dx81qxqbersmj" path="res://nodes/inner_walls/inner_wall_0.tscn" id="13_qdsu1"]
[ext_resource type="Texture2D" uid="uid://c5a1427bjuba4" path="res://sprites/player_idle_0.png" id="13_rao5w"]
[ext_resource type="PackedScene" uid="uid://deebd4ifrkqay" path="res://nodes/inner_walls/inner_wall_1.tscn" id="14_0wr0q"]
[ext_resource type="Texture2D" uid="uid://br0a6nhn27l2m" path="res://sprites/outler_wall_0.png" id="15_m1goc"]
[ext_resource type="PackedScene" path="res://nodes/inner_walls/inner_wall_2.tscn" id="15_ssgjd"]
[ext_resource type="Texture2D" uid="uid://bxk35dtvnurt5" path="res://sprites/outler_wall_1.png" id="16_a0pn6"]
[ext_resource type="PackedScene" path="res://nodes/inner_walls/inner_wall_3.tscn" id="16_etrng"]
[ext_resource type="PackedScene" path="res://nodes/inner_walls/inner_wall_4.tscn" id="17_1ojnm"]
[ext_resource type="Texture2D" uid="uid://ffgghqp1x2uh" path="res://sprites/outler_wall_2.png" id="17_hfwk7"]
[ext_resource type="Texture2D" uid="uid://pltrad4tliwb" path="res://sprites/inner_wall_0.png" id="18_nclnj"]
[ext_resource type="PackedScene" path="res://nodes/inner_walls/inner_wall_5.tscn" id="18_yp7uv"]
[ext_resource type="Texture2D" uid="uid://b4puwn6yeu40i" path="res://sprites/inner_wall_1.png" id="19_gosxq"]
[ext_resource type="PackedScene" path="res://nodes/inner_walls/inner_wall_6.tscn" id="19_v8agq"]
[ext_resource type="PackedScene" path="res://nodes/inner_walls/inner_wall_7.tscn" id="20_dsbse"]
[ext_resource type="Texture2D" uid="uid://dqohkf6ffnj57" path="res://sprites/inner_wall_3.png" id="20_tdt0q"]
[ext_resource type="Texture2D" uid="uid://shc8mqgkeytu" path="res://sprites/inner_wall_0_damaged.png" id="21_08yur"]
[ext_resource type="PackedScene" uid="uid://bk1aeqi1qa60q" path="res://nodes/exit.tscn" id="21_a8dmg"]
[ext_resource type="PackedScene" uid="uid://beiirydfikduq" path="res://nodes/player.tscn" id="21_pbfpb"]
[ext_resource type="PackedScene" uid="uid://cydyojc03aoox" path="res://nodes/foods/food_soda.tscn" id="21_yykwt"]
[ext_resource type="PackedScene" uid="uid://dpos84gwjffuo" path="res://nodes/foods/food_tomate.tscn" id="22_1dfhf"]
[ext_resource type="Texture2D" uid="uid://bmxgbmxikhyrk" path="res://sprites/inner_wall_7_damaged.png" id="22_t2w1b"]

[node name="world" type="Node2D"]

[node name="board" type="Node2D" parent="."]
script = ExtResource("1_8a7mm")
scn_floors = Array[PackedScene]([ExtResource("2_2xs7r"), ExtResource("3_igyg0"), ExtResource("4_irl2s"), ExtResource("5_73q05"), ExtResource("6_5exti"), ExtResource("7_45rc0"), ExtResource("8_6aoh6"), ExtResource("9_xceav")])
scn_outler_walls = Array[PackedScene]([ExtResource("2_4llki"), ExtResource("3_u7nj5"), ExtResource("4_yijmb")])
scn_inner_walls = Array[PackedScene]([ExtResource("13_qdsu1"), ExtResource("14_0wr0q"), ExtResource("15_ssgjd"), ExtResource("16_etrng"), ExtResource("17_1ojnm"), ExtResource("18_yp7uv"), ExtResource("19_v8agq"), ExtResource("20_dsbse")])
scn_foods = Array[PackedScene]([ExtResource("21_yykwt"), ExtResource("22_1dfhf"), null])
scn_player = ExtResource("21_pbfpb")
scn_exit = ExtResource("21_a8dmg")

[node name="playground" type="Node2D" parent="."]
visible = false

[node name="EnemyOneAttack0" type="Sprite2D" parent="playground"]
position = Vector2(246, 58)
texture = ExtResource("1_n0g1d")

[node name="EnemyOneAttack1" type="Sprite2D" parent="playground"]
position = Vector2(188, 88)
texture = ExtResource("2_0jv24")

[node name="EnemyOneIdle0" type="Sprite2D" parent="playground"]
position = Vector2(176, 146)
texture = ExtResource("3_kwge4")

[node name="EnemyOneIdle1" type="Sprite2D" parent="playground"]
position = Vector2(240, 113)
texture = ExtResource("4_vvdyq")

[node name="EnemyOneIdle2" type="Sprite2D" parent="playground"]
position = Vector2(219, 213)
texture = ExtResource("5_ppuqo")

[node name="EnemyOneIdle3" type="Sprite2D" parent="playground"]
position = Vector2(279, 156)
texture = ExtResource("6_am4pb")

[node name="EnemyOneIdle4" type="Sprite2D" parent="playground"]
position = Vector2(142, 92)
texture = ExtResource("7_3tt0s")

[node name="EnemyOneIdle5" type="Sprite2D" parent="playground"]
position = Vector2(67, 78)
texture = ExtResource("8_weprl")

[node name="Exit" type="Sprite2D" parent="playground"]
position = Vector2(240, 16)
texture = ExtResource("9_02r57")

[node name="Floor0" type="Sprite2D" parent="playground"]
position = Vector2(208, 16)
texture = ExtResource("10_v5lbd")

[node name="Floor1" type="Sprite2D" parent="playground"]
position = Vector2(144, 16)
texture = ExtResource("11_yh7ri")

[node name="Floor2" type="Sprite2D" parent="playground"]
position = Vector2(176, 16)
texture = ExtResource("12_jypps")

[node name="PlayerIdle0" type="Sprite2D" parent="playground"]
position = Vector2(253, 255)
texture = ExtResource("13_rao5w")
offset = Vector2(16, 16)

[node name="OutlerWall0" type="Sprite2D" parent="playground"]
position = Vector2(48, 16)
texture = ExtResource("15_m1goc")

[node name="OutlerWall1" type="Sprite2D" parent="playground"]
position = Vector2(304, 16)
texture = ExtResource("16_a0pn6")

[node name="OutlerWall2" type="Sprite2D" parent="playground"]
position = Vector2(112, 16)
texture = ExtResource("17_hfwk7")

[node name="OutlerWall3" type="Sprite2D" parent="playground"]
position = Vector2(80, 16)
texture = ExtResource("17_hfwk7")

[node name="Wall0" type="Sprite2D" parent="playground"]
position = Vector2(16, 16)
texture = ExtResource("18_nclnj")

[node name="Wall1" type="Sprite2D" parent="playground"]
position = Vector2(225, 271)
texture = ExtResource("19_gosxq")

[node name="Wall3" type="Sprite2D" parent="playground"]
position = Vector2(272, 16)
texture = ExtResource("20_tdt0q")

[node name="WallDamaged0" type="Sprite2D" parent="playground"]
position = Vector2(184, 242)
texture = ExtResource("21_08yur")

[node name="WallDamaged7" type="Sprite2D" parent="playground"]
position = Vector2(270, 304)
texture = ExtResource("22_t2w1b")
