[gd_scene load_steps=5 format=3 uid="uid://d14hhj4gjkg71"]

[ext_resource type="PackedScene" uid="uid://cfyav2hrjdi8w" path="res://nodes/inner_walls/inner_wall_parent.tscn" id="1_x2mtn"]
[ext_resource type="Texture2D" uid="uid://c5010uq6rlo3h" path="res://sprites/inner_wall_6_damaged.png" id="2_v7xg8"]
[ext_resource type="Texture2D" uid="uid://1ryb6nkeuvl" path="res://sprites/inner_wall_6.png" id="3_r1mlv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_550d5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v7xg8")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r1mlv")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[node name="inner_wall_6" instance=ExtResource("1_x2mtn")]

[node name="sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_550d5")
