[gd_scene load_steps=4 format=3 uid="uid://cfyav2hrjdi8w"]

[ext_resource type="Texture2D" uid="uid://1bafyjhssrw4" path="res://sprites/white_rect.png" id="1_0qbyn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_br25r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0qbyn")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0qbyn")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygvjm"]
size = Vector2(32, 32)

[node name="inner_wall_parent" type="Area2D"]

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_br25r")
animation = &"normal"
centered = false

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ygvjm")
