[gd_scene load_steps=3 format=3 uid="uid://dgkqngi7gtkgg"]

[ext_resource type="Texture2D" uid="uid://c0c03pokemgve" path="res://sprites/outler_wall_0.png" id="1_tun13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_676fc"]
size = Vector2(32, 32)

[node name="outler_wall_0" type="Area2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_tun13")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_676fc")
